res_rel.dtl: written by ASG to develop release reservoirs for the Tagus River Basin
3

name                     conds      alts      acts  
lake_3_g1_charcocura         8         9         9                              
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8      alt9
vol                        res         0              evol                *       0.93000         >         -         -         -         -        <         <         <         <
vol                        res         0              evol                *       0.80000         -         <         <         <         <        >         >         >         >
month                     null         0              null                -       3.00000         -         -         >         -         -        -         >         -         -    
month                     null         0              null                -       4.00000         -         <         -         -         -        <         -         -         -
month                     null         0              null                -       6.00000         -         -         -         >         -        -         -         >         -    
month                     null         0              null                -       7.00000         -         -         <         -         -        -         <         -         -
month                     null         0              null                -      10.00000         -         -         -         <         -        -         -         <         -
month                     null         0              null                -       9.00000         -         -         -         -         >        -         -         -         >
act_typ                    obj   obj_num              name           option         const        const2                fp  outcome           
release                    res         0         emergency             days       1.30000       0.90000              evol  y   n   n   n   n   n   n   n   n
release                    res         0           minim_1             rate       0.97000       0.00000              null  n   y   n   n   n   n   n   n   n
release                    res         0           minim_2             rate       0.53000       0.00000              null  n   n   y   n   n   n   n   n   n
release                    res         0           minim_3             rate       0.51000       0.00000              null  n   n   n   y   n   n   n   n   n
release                    res         0           minim_4             rate       0.46000       0.00000              null  n   n   n   n   y   n   n   n   n
release                    res         0            norm_1       inflo_rate       0.97000       0.00000              null  n   n   n   n   n   y   n   n   n
release                    res         0            norm_2       inflo_rate       0.53000       0.00000              null  n   n   n   n   n   n   y   n   n
release                    res         0            norm_3       inflo_rate       0.51000       0.00000              null  n   n   n   n   n   n   n   y   n
release                    res         0            norm_4       inflo_rate       0.64000       0.00000              null  n   n   n   n   n   n   n   n   y

name                     conds      alts      acts  
lake_1_g3_acena             12        11        11                              
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8      alt9     alt10      alt11
vol                        res         0              evol                *       0.95000         >         <         <         <         <         <         <         <         <         <         <
vol                        res         0              evol                *       0.25000         -         <         <         <         <         >         >         >         >         >         >
month                     null         0              null                -       4.00000         -         <         -         -         -         -         -         >         -         -         -      
month                     null         0              null                -       7.00000         -         -         <         -         -         -         -         <         -         -         -
month                     null         0              null                -      10.00000         -         -         -         <         -         -         -         -         -         -         >
month                     null         0              null                -       9.00000         -         -         -         -         >         -         -         -         <         -         -
month                     null         0              null                -       2.00000         -         -         -         -         -         -         >         -         -         -         -
month                     null         0              null                -       3.00000         -         -         >         -         -         <         -         -         -         -         -
month                     null         0              null                -       5.00000         -         -         -         -         -         -         <         -         -         -         -
month                     null         0              null                -       6.00000         -         -         -         >         -         -         -         -         >         -         -
month                     null         0              null                -       8.00000         -         -         -         -         -         -         -         -         -         >         -
month                     null         0              null                -      11.00000         -         -         -         -         -         -         -         -         -         <         -
act_typ                    obj   obj_num              name           option         const        const2                fp  outcome           
release                    res         0         emergency             days       3.00000       0.90000              evol  y   n   n   n   n   n   n   n   n   n   n
release                    res         0           minim_1             rate       0.25100       0.00000              null  n   y   n   n   n   n   n   n   n   n   n
release                    res         0           minim_2             rate       0.11100       0.00000              null  n   n   y   n   n   n   n   n   n   n   n
release                    res         0           minim_3             rate       0.01000       0.00000              null  n   n   n   y   n   n   n   n   n   n   n
release                    res         0           minim_4             rate       0.00700       0.00000              null  n   n   n   n   y   n   n   n   n   n   n
release                    res         0            norm_1             rate       0.10400       0.00000              null  n   n   n   n   n   y   n   n   n   n   n
release                    res         0            norm_2             rate       0.12700       0.00000              null  n   n   n   n   n   n   y   n   n   n   n
release                    res         0            norm_3             rate       0.18600       0.00000              null  n   n   n   n   n   n   n   y   n   n   n
release                    res         0            norm_4             rate       0.30400       0.00000              null  n   n   n   n   n   n   n   n   y   n   n
release                    res         0            norm_5             rate       0.20200       0.00000              null  n   n   n   n   n   n   n   n   n   y   n
release                    res         0            norm_6             rate       0.10200       0.00000              null  n   n   n   n   n   n   n   n   n   n   y

name                     conds      alts      acts  
lake_2_g4_burguillo         13        17        12                              
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1      alt2      alt3      alt4      alt5      alt6      alt7      alt8      alt9     alt10      alt11  alt12     alt13    alt14      alt15     alt16    alt17
vol                        res         0              evol                *       0.95000         >         <         <         <         <         <         <         <         <         <         <      <         <         <         <         <         <
vol                        res         0              evol                *       0.75000         -         -         -         -         -         -         -         -         -         -         -      >         >         >         >         >         >
vol                        res         0              evol                *       0.30000         -         <         <         <         <         >         >         >         >         >         >      >         >         >         >         >         >
month                     null         0              null                -       4.00000         -         <         -         -         -         -         -         >         -         -         -      -         -         >         -         -         -      
month                     null         0              null                -       7.00000         -         -         <         -         -         -         -         <         -         -         -      -         -         <         -         -         -
month                     null         0              null                -      10.00000         -         -         -         <         -         -         -         -         -         -         >      -         -         -         -         -         >
month                     null         0              null                -       9.00000         -         -         -         -         >         -         -         -         <         -         -      -         -         -         <         -         -
month                     null         0              null                -       2.00000         -         -         -         -         -         -         >         -         -         -         -      -         >         -         -         -         -
month                     null         0              null                -       3.00000         -         -         >         -         -         <         -         -         -         -         -      <         -         -         -         -         -
month                     null         0              null                -       5.00000         -         -         -         -         -         -         <         -         -         -         -      -         <         -         -         -         -
month                     null         0              null                -       6.00000         -         -         -         >         -         -         -         -         >         -         -      -         -         -         >         -         -
month                     null         0              null                -       8.00000         -         -         -         -         -         -         -         -         -         >         -      -         -         -         -         >         -
month                     null         0              null                -      11.00000         -         -         -         -         -         -         -         -         -         <         -      -         -         -         -         <         -
act_typ                    obj   obj_num              name           option         const        const2                fp  outcome           
release                    res         0         emergency             days      15.00000       0.85000              evol  y   n   n   n   n   n   n   n   n   n   n   n   n    n   n   n   n
release                    res         0           minim_1             rate       0.96000       0.00000              null  n   y   n   n   n   n   n   n   n   n   n   n   n    n   n   n   n
release                    res         0           minim_2             rate       0.52000       0.00000              null  n   n   y   n   n   n   n   n   n   n   n   n   n    n   n   n   n
release                    res         0           minim_3             rate       0.51000       0.00000              null  n   n   n   y   n   n   n   n   n   n   n   n   n    n   n   n   n
release                    res         0           minim_4             rate       0.63000       0.00000              null  n   n   n   n   y   n   n   n   n   n   n   n   n    n   n   n   n
release                    res         0            norm_1             rate       6.36600       0.00000              null  n   n   n   n   n   y   n   n   n   n   n   y   n    n   n   n   n
release                    res         0            norm_2             rate       9.00500       0.00000              null  n   n   n   n   n   n   y   n   n   n   n   n   y    n   n   n   n
release                    res         0            norm_3             rate       9.38700       0.00000              null  n   n   n   n   n   n   n   y   n   n   n   n   n    y   n   n   n
release                    res         0            norm_4             rate       9.98200       0.00000              null  n   n   n   n   n   n   n   n   y   n   n   n   n    n   y   n   n
release                    res         0            norm_5             rate       2.38400       0.00000              null  n   n   n   n   n   n   n   n   n   y   n   n   n    n   n   y   n
release                    res         0            norm_6             rate       4.48500       0.00000              null  n   n   n   n   n   n   n   n   n   n   y   n   n    n   n   n   y
release                    res         0             extra             days      90.00000       0.65000              evol  n   n   n   n   n   n   n   n   n   n   n   y   y    y   y   y   y    
